cff-version: 1.2.0
title: "Event-Triggered Decentralized Swarm Coordination"
message: "If you use this repository, please cite the associated IEEE publication."

authors:

* family-names: "Sreedharshan"
  given-names: "G J"

* family-names: "Narayanan"
  given-names: "Surya"

* family-names: "Aravindan"
  given-names: "M"

repository-code: "https://github.com/SreeDharshan-GJ/Event-Triggered-Decentralized-Swarm-Coordination"

license: "MIT"

keywords:

* Autonomous Vehicles
* Swarm Coordination
* Particle Swarm Optimization
* Distributed MPC
* Event-Triggered Control
* Collision Avoidance
* V2V Communication

preferred-citation:
type: article
authors:
- family-names: "Sreedharshan"
given-names: "G J"

```
- family-names: "Narayanan"
  given-names: "Surya"

- family-names: "Aravindan"
  given-names: "M"
```

title: "AI-Based Event-Triggered Decentralized Swarm Coordination for Multi-Vehicle Collision Avoidance"
year: 2026
